/* posted-Card Styles  */

.posted-card {
    background: rgb(var(--grey-8));
    padding: 20px 20px 10px 20px;
    border-radius: 10px 10px 0 0;
    margin-top: 20px;
    transition: var(--duration-002);
    display: block;
}

.posted-card:hover {
    background: rgb(var(--white))
}

.posted-card-bottom {
    background: rgb(var(--grey-8));
    padding:  0 20px 20px 20px;
    border-radius: 0 0 10px 10px;
}

.posted-card-header {
    padding-bottom: 10px;
}

.posted-card-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.posted-extra-menu {
    position: relative;
    align-self: flex-start;
    flex-grow: 1;
    text-align: end;
    opacity: 0;
}

.posted-extra-menu i {
    padding: 0 10px;
    margin-right: -10px;
}

.posted-card:hover .posted-extra-menu, .extra-open {
    opacity: 1;
}

.posted-extra-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: rgb(var(--grey-8));
    padding: 5px;
    color: rgb(var(--grey-0));
    border: 1px solid rgb(var(--grey-5));
    border-radius: 10px;
    font-size: 0.9rem;
    width: 250px;
    text-align: start;
}

.posted-extra-dropdown div {
    display: block;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.posted-extra-dropdown div:hover {
    background: rgb(var(--grey-7));
}

@media (prefers-color-scheme: dark) {
    .posted-extra-dropdown {
        background: rgb(var(--grey-7));
    }
    .posted-extra-dropdown div:hover {
        background: rgb(var(--grey-8));
    } 
}

.posted-card-header-main {
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.posted-card-header p {
    margin: 0;
    color: rgb(var(--grey-3))
}

.posted-card-header strong {
    font-size: 1.05rem;
    color: rgb(var(--grey-0))
}

.posted-card-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.posted-card-body p {
    word-wrap: break-word;
}

.posted-card-pictures {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    aspect-ratio: 4/2;
    border-radius: 20px;
    overflow: hidden;
}

.posted-card-pictures.odd {
    flex-direction: column;
}

.posted-card-pictures.even {
    flex-direction: row;
}

.posted-card-pictures > * {
    flex: 1 1 calc(50% - 5px);
    position: relative;
    min-height: 20px;
}

.posted-card-pictures img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.posted-card-footer {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    color: rgb(var(--accent-2))
}


.posted-card-interaction {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    border-top: 1px solid rgb(var(--grey-6));
    border-bottom: 1px solid rgb(var(--grey-6));
    padding: 5px 0;
}

.interaction-button {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    height: calc(1rem + 20px);
    overflow: visible;
}

.interaction-button p {
    margin: 0;
    transition: opacity var(--duration-002), color 0s;
}

.interaction-button div {
    margin-left: 10px;
    pointer-events: none;
    display: inline-block;
    transition: var(--duration-002);
}

.interaction-button p:first-child {
    opacity: 1;
}

.interaction-button:hover p:first-child {
    opacity: 0;
}

.interaction-button p:last-child {
    opacity: 0;
}

.interaction-button:hover p:last-child {
    opacity: 1;
}

.interaction-button:hover div {
    transform: translateY(-50%);
}

.interaction-button:hover {
    background: rgb(var(--grey-6))
}

.post-notice {
    color: rgb(var(--grey-3));
    font-size: 0.9rem;
    padding: 0;
    margin: 20px 0 -15px;
}

.new-comment-cont {
    display: flex;
    margin-top: 10px;
    border-bottom: 1px solid rgb(var(--grey-6));
    padding-bottom: 10px;
}

.newCommentsCont {
    height: 0;
    overflow: hidden;
    transition: var(--duration-002);
}

.comment img, .new-comment-cont img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    flex: 0 0 40px;
}

.comment-cont {
    margin-top: 10px;
}

.comment-cont:empty {
    margin-top: 0;
    margin-bottom: -10px;
}

.comment {
    display: flex;
    margin-top: 10px;
}

.comment-header {
    display: flex;
    align-items: center;
}

.comment-likes {
    /* margin-left: auto;
    padding: 5px 7px;
    border-radius: 5px;*/
    cursor: pointer; 
    font-size: 0.8rem;
    color: rgb(var(--grey-3));
    display: inline-block;
    margin-right: auto;
}

.comment-text {
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}

@media (max-width: 850px) {
    .posted-card {
        margin: 20px -20px 0;
        border-radius: 0;
    }
    .posted-card-bottom {
        border-radius: 0;
        margin: 0 -20px;
    }
}

@media (max-width: 600px) {
    .posted-card-interaction {
        display: flex;
    }

}

@media (max-width: 500px) {
    .posted-card-pictures {
        gap: 5px;
    }
    .interaction-button div {
        display: none;
    }

    .interaction-like div {
        display: inline-block;
    }

    .interaction-button:hover div {
        transform: none;
    }

    .interaction-button:hover div p {
        opacity: 1 !important;
    }

    .interaction-like div P:last-child {
        display: none;
    }

    .interaction-save {
        margin-left: auto;
    }
}