
.explore {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.filter-card {
    align-self: flex-start;
    position: sticky;
    top: 20px;
}

.filter-out {
    padding: 0 10px;
    margin: 0 -20px;
    position: relative;
    display: block;
}

.filter-out > strong {
    display: block;
    padding: 10px;
    border-radius: 5px;
}

@media (min-width: 850px) {
.filter-out:hover > strong {
    background: rgb(var(--grey-7));
}}

.filter-out.active {
    color: rgb(var(--accent-2));
}

.filter-out.active:before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    height: 80%;
    width: 3px;
    background: rgb(var(--accent-2));
    border-radius: 0 50px 50px 0;
}

.filter-search {
    display: flex;
    gap: 10px;
}

.search-cont {
    position: relative;
    flex-grow: 1;
}

.search-cont input {
    background: rgb(var(--grey-8));
    padding: 15px 10px;
    padding-left: 35px;
    border: none;
}

.search-cont i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: rgb(var(--grey-3))
}

.not-login-cont {
    background: rgb(var(--grey-6))
}

.not-login {
    max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.not-login-img {
    width: 100%;
}

@media (max-width: 850px) {
    .explore {
        display: block;
    }
    .filter-card {
        display: flex;
        justify-content: space-between;
        overflow: auto;
        white-space: nowrap;
        padding: 0;
        position: static;
    }
    .filter-out {
        display: inline-block;
        margin: 0;
        padding: 10px;
    }
    .filter-out.active:before {
        bottom: 0;
        top: auto;
        left: 10%;
        width: 80%;
        height: 3px;
        border-radius: 50px 50px 0 0;
    }
}

@media (max-width: 600px) {
    .not-login {
        grid-template-columns: 1fr;
    }
    .not-login-img {
        display: none;
    }
}