/* chirped-Card Styles  */
.single-chirp {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.chirp-back {
    font-size: 1rem;
    height: calc(1rem + 14px);
    display: inline-block;
    text-align: center;
    border-radius: calc((1rem + 14px) / 2);
    padding: 7px 10px;
    background: rgb(var(--grey-6));
    color: rgb(var(--grey-2));
    margin-bottom: 10px;
    cursor: pointer;
}

.chirped-card {
    background: rgb(var(--grey-8));
    padding: 20px;
    border-radius: 10px;
    position: sticky;
    top: 20px;
}

.chirped-card-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding-bottom: 10px;
}

.chirped-card-header-main {
    align-self: center;
    flex-grow: 1;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.chirped-card-header p {
    margin: 0;
    color: rgb(var(--grey-3))
}

.chirped-card-header strong {
    font-size: 1.05rem;
    color: rgb(var(--grey-0))
}

.chirped-card-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.chirped-card-pictures {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 400px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 10px;
}

.chirped-card-pictures.odd {
    flex-direction: column;
}

.chirped-card-pictures.even {
    flex-direction: row;
}

.chirped-card-pictures a {
    flex: 1 1 calc(50% - 5px);
    position: relative;
    min-height: 20px;
}

.chirped-card-pictures img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chirped-card-footer {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    color: rgb(var(--accent-2))
}


.chirped-card-interaction {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    border-top: 1px solid rgb(var(--grey-6));
    border-bottom: 1px solid rgb(var(--grey-6));
    padding: 5px 0;
}

.interaction-button {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    height: calc(1rem + 20px);
    overflow: visible;
}

.interaction-button p {
    margin: 0;
    transition: opacity var(--duration-002), color 0s;
}

.interaction-button div {
    margin-left: 10px;
    pointer-events: none;
    display: inline-block;
    transition: var(--duration-002);
}

.interaction-button p:first-child {
    opacity: 1;
}

.interaction-button:hover p:first-child {
    opacity: 0;
}

.interaction-button p:last-child {
    opacity: 0;
}

.interaction-button:hover p:last-child {
    opacity: 1;
}

.interaction-button:hover div {
    transform: translateY(-50%);
}

.interaction-button:hover {
    background: rgb(var(--grey-6))
}

.chirp-notice {
    color: rgb(var(--grey-3));
    font-size: 0.9rem;
    padding: 0;
    margin: 0 0 5px;
}

.new-comment-cont {
    display: flex;
    margin-top: 10px;
    border-bottom: 1px solid rgb(var(--grey-6));
    padding-bottom: 10px;
}

.new-comment-cont img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    flex: 0 0 40px;
}

.comment-cont {
    margin-top: 10px;
    height: 100%;
    overflow: auto;
}

.sort-comments {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.sort-comments-btn {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}

.sort-comments-btn:hover {
    background: rgb(var(--grey-6));
}

.sort-comments-selection {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    padding: 10px;
    border: 1px solid rgb(var(--grey-6));
    border-radius: 5px;
    background: rgb(var(--grey-8));
    display: inline-block;
}

.sort-comments-selection div {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.sort-comments-selection div:hover {
    background: rgb(var(--grey-6))
}

.hashtag-cont {
    cursor: pointer;
    display: block;
}

.hashtag-cont:not(:first-child) {
    padding: 10px 0;
}

.hashtag-cont:first-child {
    padding-bottom: 10px;
}

.hashtag-cont p:first-child {
    margin-bottom: 5px;
}

.hashtag-cont:hover p:first-child {
    color: rgb(var(--accent-2));
}

@media (max-width: 850px) {
    .chirped-card {
        margin: 20px -20px 0;
        border-radius: 0;
    }
    .single-chirp {
        display: block;
    }
    .right-column {
        display: none;
    }
}

@media (max-width: 600px) {
    .chirped-card-pictures {
        height: 300px;
    }

    .chirped-card-interaction {
        display: flex;
    }

}

@media (max-width: 500px) {
    .chirped-card-pictures {
        height: 200px;
        gap: 5px;
    }

    .interaction-button div {
        display: none;
    }

    .interaction-like div {
        display: inline-block;
    }

    .interaction-button:hover div {
        transform: none;
    }

    .interaction-button:hover div p {
        opacity: 1 !important;
    }

    .interaction-like div P:last-child {
        display: none;
    }

    .interaction-save {
        margin-left: auto;
    }
}

.chirped-extra-menu {
    position: relative;
    align-self: flex-start;
    flex-grow: 1;
    text-align: end;
}

.chirped-extra-menu i {
    padding: 0 10px;
    margin-right: -10px;
}

.chirped-extra-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: rgb(var(--grey-8));
    padding: 5px;
    color: rgb(var(--grey-0));
    border: 1px solid rgb(var(--grey-5));
    border-radius: 10px;
    font-size: 0.9rem;
    width: 250px;
    text-align: start;
}

.chirped-extra-dropdown div {
    display: block;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.chirped-extra-dropdown div:hover {
    background: rgb(var(--grey-7));
}

@media (prefers-color-scheme: dark) {
    .chirped-extra-dropdown {
        background: rgb(var(--grey-7));
    }
    .chirped-extra-dropdown div:hover {
        background: rgb(var(--grey-8));
    } 
}